# Huntify

./: .gitignore  README.md  package-lock.json  package.json
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: ChatController.cs  ChatMessageController.cs  ClientController.cs  PostController.cs  PostImageController.cs  PostLikeController.cs  ProviderServiceController.cs  ReviewController.cs  ServiceController.cs  ServiceOrderController.cs  ServiceProviderModelController.cs  ServiceProviderSkillController.cs  SkillController.cs  UserController.cs  UserModelController.cs
backend/Migrations/: 20241206115637_Initial.Designer.cs  20241206115637_Initial.cs  20241207070911_InitialCreate.Designer.cs  20241207071336_NewMigration.Designer.cs  20241207080809_UpdateServiceUniqueValidator.Designer.cs  20241207080809_UpdateServiceUniqueValidator.cs  20241208021613_updateDatabase.Designer.cs  20241208021613_updateDatabase.cs  20241208114611_UpdatedService.Designer.cs  20241208114611_UpdatedService.cs  20241208115446_addedImage.Designer.cs  20241208115446_addedImage.cs  20241209110827_updateProviderServiceAndConstraints.Designer.cs  20241209110827_updateProviderServiceAndConstraints.cs  20241209111206_updateConstraints.Designer.cs  20241209111206_updateConstraints.cs  20241210042109_ProviderService.Designer.cs  20241210042109_ProviderService.cs  20241210073943_CoverPhoto.Designer.cs  20241210073943_CoverPhoto.cs  20241210075601_updateUser.Designer.cs  20241210075601_updateUser.cs  20241210080236_updateUserMOdel.Designer.cs  20241210080236_updateUserMOdel.cs  20241211084721_LittleUpdate.Designer.cs  20241211084721_LittleUpdate.cs  20241214155328_YowMama.Designer.cs  20241214155328_YowMama.cs  20241215142517_LocationInPosts.Designer.cs  20241215142517_LocationInPosts.cs  20241215155424_databaseforce.Designer.cs  20241215155424_databaseforce.cs  20241215225736_tryitout.Designer.cs  20241215225736_tryitout.cs  20241216091427_ForeignKeyadd.Designer.cs  20241216091427_ForeignKeyadd.cs  20241216091807_NewUpdate.Designer.cs  20241216091807_NewUpdate.cs  20241216124228_updatedkey.Designer.cs  20241216124228_updatedkey.cs  (+7 more)
backend/Models/Chats/: Chat.cs  ChatMessage.cs
backend/Models/Posts/: Post.cs  PostImage.cs  PostLike.cs
backend/Models/Services/: ProviderService.cs  Service.cs  ServiceOrder.cs
backend/Models/Skills_and_Reviews/: Review.cs  ServiceProviderSkill.cs  Skill.cs
backend/Models/User/: Client.cs  SeekrDbContext.cs  ServiceProviderModel.cs  UserContext.cs  UserModel.cs
backend/Properties/: launchSettings.json
backend/Repository/: PostRepository.cs  ProviderServiceRepository.cs  ServiceOrderRepository.cs  UserRepository.cs
backend/Repository/Interfaces/: IPostRepository.cs  IProviderServices.cs  IServiceOrderRepository.cs  IUserRepository.cs
backend/Service/: PostService.cs  ServiceOrderService.cs  UserService.cs
backend/Service/Interface/: IPostService.cs  IServiceOrderService.cs  IUserService.cs
backend/Validators/: UserValidation.cs
backend/Variables/: SessionVariables.cs
backend/Views/Shared/: _Layout.cshtml
backend/Views/UserModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  middleware.ts  page.tsx
frontend/src/app/(routes)/cart/: page.tsx
frontend/src/app/(routes)/feed/: feedContext.tsx  page.tsx
frontend/src/app/(routes)/home/: page.tsx
frontend/src/app/(routes)/profile/: page.tsx
frontend/src/app/(routes)/provider_page/: page.tsx
frontend/src/app/(routes)/search/: page.tsx
frontend/src/app/(routes)/services_page/: page.tsx
frontend/src/app/(routes)/settings/: page.tsx
frontend/src/app/api/: route.ts
frontend/src/app/api/post/: route.ts
frontend/src/app/api/upload/: route.ts
frontend/src/app/api/upload/cover_photo/: route.ts
frontend/src/app/api/upload/post/: route.ts
frontend/src/app/api/upload/profile/: route.ts
frontend/src/app/api/user/: route.ts
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/checkout/success/: page.tsx
frontend/src/app/payment/: page.tsx
frontend/src/components/: navbar-layout.tsx  service-cart.tsx
frontend/src/components/animations/: background_circles.css  gradient_border.css
frontend/src/components/large/: CameraPopup.tsx  CreateAPostCard.tsx  Footer.tsx  NavBar.tsx  PostCard.tsx  ProfileSettingsPage.tsx  ProviderCard.tsx  ServiceCard.tsx  ShoppingCardBar.tsx
frontend/src/components/statics/: Icons.tsx
frontend/src/components/ui/: datepicker.tsx  input.tsx  navigation-menu.tsx  phone-input.tsx  progressbar.tsx  skillbutton.tsx
frontend/src/lib/: functions.ts
frontend/src/server-actions/: auth.ts  authenticate.ts
frontend/styles/: globals.css
