<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>0e309985-4f9a-41a3-8a10-f0e021770db9</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Chat\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chat\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chat\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chat\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chat\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChatMessage\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChatMessage\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChatMessage\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChatMessage\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ChatMessage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Client\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Client\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Client\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Client\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Client\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PostLike\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PostLike\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PostLike\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PostLike\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PostLike\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProvider\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProvider\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProvider\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProvider\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProvider\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProviderModel\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProviderModel\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProviderModel\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProviderModel\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ServiceProviderModel\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserModel\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserModel\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserModel\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserModel\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserModel\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\UserModel\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\UserModel\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\UserModel\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\UserModel\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\UserModel\Index.cshtml" />
    </ItemGroup>

</Project>
